{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Ovveride": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ELKConfiguration": {
    "Uri": "http://elasticsearch:9200",
    "IndexName": "BasketAPI"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host = localhost; Port = 5432; Database = BasketDB; Username = postgres; Password = 1111",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HangfireBasketDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}